spring.datasource.url=jdbc:sqlserver://proanalitica.database.windows.net:1433;databaseName=master_kipa;encrypt=true;trustServerCertificate=true;loginTimeout=30
spring.datasource.username=cllanos
spring.datasource.password=PA_cvll*#2025+IADB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=master_kipa
# Con Hibernate 6 no necesitas fijar el dialecto; elimina esta línea si la tenías:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ----------------------------------------------
#-----------------Variables Status Users--------
#-----------------------------------------------

status.active=1
status.inactive=0
status.deleted=2
status.blocked=3

# ------------------------------------------------
#-----------------Variables----------------------
#------------------------------------------------

INVALID_CREDENTIALS=Datos incorrectos
USER_DISABLED= Usuario no valido